<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>InfoRestaurant</title>
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.menu {
    background-color: #eee;
    color: #444;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
.active, .menu:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.esquerre {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.dreta {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
<body class="w3-light-grey w3-content" style="max-width: 2000px;">



<!-- MENÚ -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
      <a href="/"><img src="/logo.jpg" style="width:100%;" class="w3-round"></a><br><br>
    <button class="menu">Ja ets usuari?</button>
    <div class="panel">
    	<h4><a href="/newUsuari">Registra't!</a></h4>
  		<h4><a href="/login">Inicia sessió!</a></h4>
  		<h4><a href="/llistaReserves">Mira les Reserves</a></h4>
	</div>
	<button class="menu">Ets un Restaurant?</button>
	<div class="panel">
		<h4><a href="/newRestaurant">Registra't!</a></h4>
		<h4><a href="/updateRestaurant">Modifica Restaurant!</a></h4>
		<h4><a href="/llistaReserves">Mira les Reserves</a></h4>
	</div>
</div>

  </div>
</nav>

<!-- RESERVES -->
<div style="margin-left:300px">
	<th:block th:each="rest : ${restList}">
        <div style="float:left; margin-left: 5px; display:inline; width:250px;">
                  <td th:text="${rest.nomRestaurant}">...</td>
                  </br>
                  <td th:text="${rest.poblacio}">...</td>
            </br>
        </div>
      </th:block>
</div>


<!-- Effecte del menú -->
<script>
var acc = document.getElementsByClassName("menu");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>